# Mayikh-STYLE-APK

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aplicacionlicoreria/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mayikhstyle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplicacionlicoreria/: HomeMain.java  MainActivity.java
app/src/main/java/com/example/mayikhstyle/: HomeMain.java  MainActivity.java
app/src/main/res/drawable/: baseline_monetization_on_24.xml  borde2.xml  border_background.xml  border_button.xml  border_button2.xml  border_button_black.xml  border_button_normal.xml  border_button_verde.xml  border_footer_blanco.xml  border_footer_principal.xml  border_footer_secundario.xml  border_layout.xml  border_punto_oferta.xml  border_punto_oferta_main.xml  border_spinner.xml  circulobutton.xml  fondo_main.xml  icon_minus.xml  icon_next.xml  icon_plus.xml  item_seleccion.xml  item_seleccion_admin_blanco.xml  item_seleccion_admin_verde.xml  item_seleccion_blanco.xml
app/src/main/res/layout/: activity_admin_add_category.xml  activity_admin_add_oferta.xml  activity_admin_add_product.xml  activity_admin_category.xml  activity_admin_edit_category.xml  activity_admin_edit_oferta.xml  activity_admin_edit_product.xml  activity_admin_home.xml  activity_admin_oferta.xml  activity_admin_product.xml  activity_admin_venta.xml  activity_admin_venta_cliente.xml  activity_cancelar_orders.xml  activity_carrito.xml  activity_carrito_vacio.xml  activity_category_product.xml  activity_cerrar_sesion.xml  activity_detalle_p.xml  activity_detalle_pedido_activo.xml  activity_detalle_pedido_completo.xml  activity_direccion.xml  activity_direccion_edit.xml  activity_direccion_order.xml  activity_direccion_vacio.xml  activity_home.xml  activity_home_main.xml  activity_home_product.xml  activity_login.xml  activity_main.xml  activity_metodo_pag_order.xml  activity_metodo_pago.xml  activity_metodo_pago_vacio.xml  activity_oferta.xml  activity_oferta_product.xml  activity_ordenar_pedido.xml  activity_ordenar_pedido_vacio.xml  activity_ordenar_pedido_vacio_direccion.xml  activity_ordenar_pedido_vacio_targeta.xml  activity_pedido_vacio_complete.xml  activity_pedidos.xml  (+40 more)
app/src/main/res/mipmap-anydpi-v26/: ic_icon_launcher_p.xml  ic_launcher.xml
app/src/main/res/values/: colors.xml  ic_icon_launcher_p_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_main_scene2.xml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
