<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBaseBossSecundario"
    tools:context=".Components.DetallePedidoActivo">

    <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:background="@color/ColorBaseBoss"
        android:backgroundTint="@color/ColorBaseBoss"
        android:gravity="start|center_vertical|end"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_Atras"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/ColorBaseBoss"
            android:contentDescription="@string/btn_Atras"
            android:onClick="Atras"
            android:scaleType="fitCenter"
            android:src="@drawable/west_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/LetraBasePrincipal" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_DetallePedidoActivo"
                android:textAllCaps="false"
                android:textColor="@color/LetraBasePrincipal"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:tint="@color/LetraBasePrincipal"
            card_view:srcCompat="@drawable/option" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout19"
        android:layout_width="408dp"
        android:layout_height="139dp"
        android:orientation="vertical"
        android:paddingVertical="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHead">

        <androidx.cardview.widget.CardView
            android:id="@+id/CardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="3dp"
            card_view:cardBackgroundColor="@color/ColorBaseBoss"
            card_view:cardCornerRadius="20dp"
            card_view:contentPadding="5dp"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingBottom="10dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlePedido"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/LetraBasePrincipal"
                        android:textStyle="bold"
                        tools:text="@string/title_Pedido"></TextView>

                    <TextView
                        android:id="@+id/cantidadProductos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/LetraBasePrincipal"
                        android:textSize="12sp"
                        tools:text="@string/cantidadProducto"></TextView>

                    <TextView
                        android:id="@+id/precioTotal"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/precioTotal"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/LetraBasePrincipal"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/priceProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="viewStart"
                        android:textColor="@color/LetraPrecio"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/priceProduct" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnState"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ColorBase"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/btn_StateActivo"
                        android:textAllCaps="false"
                        android:textColor="@color/ColorBaseBoss"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:cornerRadius="12dp"
                        app:rippleColor="@color/ColorBase"
                        app:strokeColor="@color/ColorBaseSecundario"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#F7F7F7"
        android:backgroundTint="#F7F7F7"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout19">

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutHead">

            <include
                layout="@layout/list_content_detalle_pedido"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnCancelarOrder"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:layout_marginHorizontal="60dp"
            android:layout_marginVertical="20dp"
            android:backgroundTint="@color/ColorBaseBoss"
            android:fontFamily="@font/roboto_medium"
            android:onClick="CanlelarPedido"
            android:text="@string/btn_CancelarPedido"
            android:textAllCaps="false"
            android:textColor="@color/ColorBase"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:rippleColor="@color/ColorBaseSecundario"
            app:strokeColor="@color/ColorBase"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>