<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBaseBossSecundario"
    tools:context=".Components.Administrador.AdminVentaCliente">

    <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:background="@color/ColorBaseBoss"
        android:backgroundTint="@color/ColorBaseBoss"
        android:gravity="start|center_vertical|end"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_AtrasCateogry"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/ColorBaseBoss"
            android:contentDescription="@string/btn_Atras"
            android:onClick="Atras"
            android:scaleType="fitCenter"
            android:src="@drawable/west_fill0_wght400_grad0_opsz48"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/LetraBasePrincipal" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_Venta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/title_VentAdmin"
                android:textAllCaps="false"
                android:textColor="@color/LetraBasePrincipal"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:srcCompat="@drawable/option"
            app:tint="@color/LetraBasePrincipal"
            tools:srcCompat="@drawable/option" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginVertical="15dp"
        android:gravity="start|center_vertical|end"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHead">

        <ImageView
            android:id="@+id/imageProfile2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:clickable="false"
            android:onClick="Profile"
            app:srcCompat="@drawable/usuario" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtNamU"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textAllCaps="false"
                android:textColor="@color/LetraBasePrincipal"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="@string/nameUser" />

            <TextView
                android:id="@+id/txtPhone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textAllCaps="false"
                android:textColor="@color/LetraBaseSecundario"
                android:textSize="16sp"
                tools:ignore="TextViewEdits"
                tools:text="@string/input_phone" />

            <TextView
                android:id="@+id/label_nameUP2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/input_email"
                android:textAllCaps="false"
                android:textColor="@color/LetraBasePrincipal"
                android:textSize="13sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/roboto_medium"
                android:inputType="number"
                android:textAllCaps="false"
                android:textColor="@color/LetraBaseSecundario"
                android:textSize="16sp"
                tools:ignore="TextViewEdits"
                tools:text="@string/email" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutProfile">

        <TextView
            android:id="@+id/title3"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:baselineAligned="false"
            android:fontFamily="@font/roboto"
            android:text="@string/PedidoCompletado"
            android:textAllCaps="false"
            android:textColor="@color/LetraBasePrincipal"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#00F7F7F7"
        android:backgroundTint="#00F7F7F7"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <FrameLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <include
                layout="@layout/list_pedido_complete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </FrameLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>