<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/Color_Base"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ColorBaseBoss"
    android:backgroundTint="@color/ColorBaseBoss"
    tools:context=".Components.ComponentsVacios.DireccionVacio">

    <LinearLayout
        android:id="@+id/layoutHead"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginVertical="5dp"
        android:background="#FFFFFF"
        android:backgroundTint="#FFFFFF"
        android:gravity="start|center_vertical|end"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_atrasDireccionVacio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/ColorBaseBoss"
            android:contentDescription="@string/btn_Atras"
            android:onClick="Atras"
            android:rotationY="180"
            android:scaleType="center"
            android:src="@drawable/icon_next"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tint="@color/LetraBasePrincipal" />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/direccion"
                android:textAllCaps="false"
                android:textColor="@color/LetraBasePrincipal"
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="48dp"
            android:layout_height="48dp"
            card_view:srcCompat="@drawable/option"
            tools:srcCompat="@drawable/option"
            app:tint="@color/LetraBasePrincipal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutHead">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:tint="#D3D3D3"
            card_view:srcCompat="@drawable/locationpng2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/direccionVacio"
            android:textAlignment="center"
            android:textColor="#D3D3D3"
            android:textSize="13dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="409dp"
        android:layout_height="100dp"
        android:gravity="center_horizontal|center|center_vertical"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_AgregarD"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="289dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/ColorBase"
            android:fontFamily="@font/roboto_medium"
            android:onClick="agregarNewDireccion"
            android:text="@string/btn_AddNewdireccion"
            android:textAllCaps="false"
            android:textColor="@color/LetraBase"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="50dp"
            app:strokeColor="@color/ColorBase"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>