<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:background="@color/ColorBaseBoss"
        android:backgroundTint="@color/ColorBaseBoss"
        android:padding="5dp"
        android:layout_margin="5dp"
        card_view:cardCornerRadius="20dp"
        android:paddingVertical="5dp"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_seleccion_blanco"
            android:paddingBottom="20dp">

            <LinearLayout
                android:id="@+id/linearLayout15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="18dp"
                android:paddingBottom="10dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/titlePedido"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/LetraBasePrincipal"
                        android:textStyle="bold"
                        tools:text="@string/title_Pedido"></TextView>

                    <TextView
                        android:id="@+id/cantidadProductos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_light"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/LetraBasePrincipal"
                        android:textSize="12sp"
                        tools:text="@string/cantidadProducto"></TextView>

                    <TextView
                        android:id="@+id/precioTotal"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/precioTotal"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textColor="@color/LetraBasePrincipal"
                        android:textSize="12sp"
                        android:textStyle="bold"></TextView>

                    <TextView
                        android:id="@+id/priceProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:textAlignment="viewStart"
                        android:textColor="@color/LetraPrecio"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        tools:text="@string/priceProduct" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="20dp"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btnState"
                        style="?attr/materialButtonOutlinedStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/ColorBase"
                        android:fontFamily="@font/roboto_medium"
                        android:paddingHorizontal="5dp"
                        android:text="@string/btn_StateCancel"
                        android:textAllCaps="false"
                        android:textColor="@color/ColorBaseBoss"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        app:cornerRadius="12dp"
                        app:rippleColor="@color/ColorBase"
                        app:strokeColor="@color/ColorBaseSecundario"
                        app:strokeWidth="2dp" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/separacion"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:background="#DDDDDD"
                android:orientation="vertical"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/linearLayout15"></LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout14"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="vertical"
                android:paddingHorizontal="23dp"
                card_view:layout_constraintEnd_toEndOf="parent"
                card_view:layout_constraintStart_toStartOf="parent"
                card_view:layout_constraintTop_toBottomOf="@+id/linearLayout15">

                <TextView
                    android:id="@+id/titlePedido3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/title_Pedido_Cancel"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/LetraBasePrincipal"
                    android:textSize="12sp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/txtDescriptionCancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_light"
                    android:textAlignment="viewStart"
                    android:textAllCaps="false"
                    android:textColor="@color/LetraBasePrincipal"
                    android:textSize="14sp"
                    tools:text="@string/Opcion7"></TextView>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>